# Category
type Category @engine(namespace: "mongodb", collection: "categories") {
  # Category ID
  id: String
  # Category description
  description: String
  # Category name
  name: String
  # Request results
  RESULTS: [RESULTS]
  # Count number of items
  COUNT: COUNT
}
